short_open_tag = Off
date.timezone='Asia/Macau'
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 10M
error_reporting = E_ALL ^ E_DEPRECATED

[intl]
intl.default_locale =
intl.error_level = E_WARNING
